<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1779450910" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Attenuations\Default Work Unit.wwu" DateLow="1779566010" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Control Surface Sessions\Default Work Unit.wwu" DateLow="1779535990" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Conversion Settings\Default Work Unit.wwu" DateLow="1779596038" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Conversion Settings\Factory Conversion Settings.wwu" DateLow="378343168" DateHigh="30419317"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1779495954" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Effects\Default Work Unit.wwu" DateLow="1779480938" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Effects\Factory Effects.wwu" DateLow="378343168" DateHigh="30419317"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Events\Default Work Unit.wwu" DateLow="1779435904" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Game Parameters\Default Work Unit.wwu" DateLow="1779510967" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1779646091" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\KenshiSoundbanks.wproj" DateLow="1779370841" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1779420889" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Mixing Sessions\Default Work Unit.wwu" DateLow="1779606045" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Modulators\Default Work Unit.wwu" DateLow="1779520974" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Presets\Default Work Unit.wwu" DateLow="1779621065" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Queries\Default Work Unit.wwu" DateLow="1779636073" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Queries\Factory Queries.wwu" DateLow="378343168" DateHigh="30419317"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\SoundBanks\Default Work Unit.wwu" DateLow="1779465920" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1779550999" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\States\Default Work Unit.wwu" DateLow="1779405873" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Switches\Default Work Unit.wwu" DateLow="1779390864" DateHigh="31137031"/>
	<ValidationCacheItem File="C:\Users\valen\Documents\WwiseProjects\KenshiSoundbanks\Triggers\Default Work Unit.wwu" DateLow="1779581025" DateHigh="31137031"/>
</ValidationCache>
